<!DOCTYPE HTML>
<html lang="en">
 <head>
 <meta charset="utf-8" />
 <title>SQL Server Troubleshooting</title>
 <link rel="icon" href="sqlserver.icon">
<style> 

p.issue1 {
   width: 300px;
    height: 100px;
    border: 5px solid gray; 
	 text-align: center;
	
}

p.issue2 {
    white-space: nowrap; 
    width: 200px; 
    border: 1px solid #000000;
    overflow: hidden;
    text-overflow: ellipsis;}
	
	body{
	background-color: #FFF;	
	-moz-box-shadow: 0 0 5px 5px #333;
	-webkit-box-shadow: 0 0 5px 5px #333;
	box-shadow: 0 0 5px 5px #333;
	
	height:1200px;	
	width: 1490px;
	top:10px;
  	
	padding-bottom:30px;
	
	margin-left: auto;
	margin-right: auto;
}

.main{
	background-color: #FFF;	
	
	width:800px;
	height:990px;
	margin-left:20px;
	margin-top:25px;
	padding:20px 0 0 0;
	position: relative;
	-moz-box-shadow: 2px 10px 10px 5px #888;
	-webkit-box-shadow: 2px 10px 10px 5px #888;
	box-shadow: 2px 10px 10px 5px #888;

}
html {
		
		height:1400px;
		background: #FFF; /* for non-css3 browsers */

filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF', endColorstr='#FFF'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#FFF)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #FFF,  #FFF); /* for firefox 3.6+ */ 
} 

#floats{
	position:relative;
	width:420px;
	background-color: #FFF;
	height:105px;
	line-height:15px;	
	margin:40px 0 0 35px;
	float:left;
	font-family: Arial, Helvetica, sans-serif;
	font-size:15px;
	padding:10px 10px 20px 10px;	
-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px#888;
box-shadow: 0 0 5px #888;
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(225,225,225,1) 37%, rgba(241,241,241,1) 50%, rgba(246,246,246,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(37%,rgba(225,225,225,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(225,225,225,1) 37%,rgba(241,241,241,1) 50%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(225,225,225,1) 37%,rgba(241,241,241,1) 50%,rgba(246,246,246,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(225,225,225,1) 37%,rgba(241,241,241,1) 50%,rgba(246,246,246,1) 100%); /* IE10+ */
background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(225,225,225,1) 37%,rgba(241,241,241,1) 50%,rgba(246,246,246,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
}

h3{
		
		font-family: Arial, Helvetica, sans-serif;
	font-size: 27px;
	text-decoration: underline;
	text-align: center;
	color:#000;
	text-decoration:none;}


#issues a:link{
	ccolor: #000;
text-decoration: none;

}
#issues1 a:link{
	color: #000;
text-decoration: none;

}
#issues2 a:link{
	color: #000;
text-decoration: none;

}

#issues a:visited{
	color: #000;
	text-decoration: none;
	}
	#issues1 a:visited{
	color: #000;
	text-decoration: none;
	}
	#issues2 a:visited{
	color: #000;
	text-decoration: none;
	}
#issues a:hover{
background-color: #36F;

    display:table;
   height:105px;
   font-size:15px;
	font-weight:bold;
	color: #FFF;
}
#issues1 a:hover{
background-color: #F60;

    display:table;
   height:105px;
   font-size:15px;
	font-weight:bold;
	color: #FFF;
}
#issues2 a:hover{
background-color: #F00;

    display:table;
   height:105px;
   font-size:15px;
	font-weight:bold;
	color: #FFF;
}
.titlemain h4{
	
	position:relative;
 	top:-47px;
 	left:470px;
	padding-top:3px;
	text-align:center;
	border-top: 6px solid #F00;
	width: 500px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:35px;
	}

.logomain {

	background-color:#333333;

	
	
	position:relative;


	padding-top:3px;
	}
	.logomain{
	margin-left: 0px;
	margin-top:9px; 
	margin-bottom:0px; 
	
	text-align:center;
	
	
}


#footer{
	position:relative;
	text-align:center;
	padding-top:10px;
	padding-bottom:5px;
		width:1490px;
	margin-left:0px;
	margin-top:920px;
	font-size:13px;
	font-family: Arial, Helvetica, sans-serif;
		position:relative;
	
	display: block;
	color:#FFF;
	background-color:#333333;
	clear: both;
	height: 24px;
	}
	
	#disclaimer{
	position:absolute;
	width:400px;
		height:145px;
	line-height:15px;	
	margin:269px 0 0 530px;
	clear:both;
	font-family: Arial, Helvetica, sans-serif;
	font-size:15px;
	padding:10px 10px 29px 10px;	

text-align:center;


}

#tip1{
	position: relative;
	
	clear:both;
	background: #FFF;
	color: #000;
	border:groove;
	text-align:center;
	margin:0px  0px  0 -50px;
	width:500px;
	
	
	}
</style>
</head>

<body>
<div class="logomain">
<img src="content\SQLServerimg1.png" width="500" height="129" alt="team_logo_lar"></div>
<div class="titlemain">
<h4>SQL Server Troubleshooting Workflow</h4>
 </div>

<div id="issues">
<div id="floats">
<a href="content\notresponding.html">
<h3>SQL Server Running Slow</h3>
<p>Select here if SQL Server slowness is maybe related to waits.</p></a>
  </div>
 </div>

<div id="issues1">
<div id="floats">
<a href="content\longrunning.html">
<h3>SQL Server Running Slow (CPU)</h3>
<p>Select here if SQL SERVER slowness is maybe related to CPU</p></a>
  </div>
 </div>
 
 
 <div id="issues2">
<div id="floats">
<a href="content\nextissues.html">
<h3>SQL Server Offline</h3>
<p>Select here if you are unable to connect to SQL Server to run any diagnostics. </p></a>
  </div>
 </div>
 
 
 <div id="disclaimer">

<div id="buttons1"><button onclick="myFunction1()"><h4>Disclaimer</h4></button></div>
<div id="tip1" style="display: none;">
<p>This site is provided for the purpose of illustration and learning and warrants no liability on the creators or their company. THIS SITE AND ANY RELATED INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. Your software product in which the Site Code is embedded; and (iii) to indemnify, hold harmless, and defend Us and Our suppliers from and against any claims or lawsuits, including attorneys’ fees, that arise or result from the use of this SITE.  </p>

</div>
<script>
function myFunction1() {
    var x = document.getElementById('tip1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</div>
 

<div id="footer">2017 Created by SQL PFEs Victor A. & Yvonne V.</div>
</body>
</html>
